<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>af.asr.swift</groupId>
	<artifactId>upay-swift</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>upay-swift</name>
	<description>Upay Platform -  Swift Standards</description>

	<properties>
		<java.version>1.8</java.version>
		<prowidesoftware-core.version>SRU2019-8.0.1</prowidesoftware-core.version>
		<tools20022.version>0.1.2</tools20022.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!--pw-swift-core -->
		<dependency>
			<groupId>com.prowidesoftware</groupId>
			<artifactId>pw-swift-core</artifactId>
			<version>${prowidesoftware-core.version}</version>
		</dependency>

		<!-- tools20022-api-payments -->
		<dependency>
			<groupId>com.tools20022</groupId>
			<artifactId>tools20022-api-payments</artifactId>
			<version>${tools20022.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.dvbern.oss.iso20022</groupId>
			<artifactId>iso20022-impl</artifactId>
			<version>(NEWEST_VERSION)</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
