# upay

./: .project  Design_Decisions.md  README.md  commit.sh  pom.xml
keycloak/: pom.xml
keycloak/src/test/java/af/asr/keycloak/: KeycloakApplicationTests.java
server/: pom.xml
server/src/main/java/af/asr/keycloak/: KeycloakApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/data/: keycloak-setup-config.json
upay-api/: pom.xml
upay-api/src/main/java/af/asr/api/util/: TenantedTargetInterceptor.java
upay-api/src/test/java/af/asr/lang/mmoapi/: MmoApiApplicationTests.java
upay-async/: pom.xml
upay-auditmanager/: README.md  pom.xml
upay-auditmanager/src/main/java/af/asr/auditmanager/: AuditmanagerApiApplication.java
upay-auditmanager/src/main/java/af/asr/auditmanager/builder/: AuditRequestBuilder.java
upay-auditmanager/src/main/java/af/asr/auditmanager/config/: AuditConfig.java
upay-auditmanager/src/main/java/af/asr/auditmanager/entity/: Audit.java  BaseAudit.java
upay-card-pin/: pom.xml
upay-crypto/: pom.xml
upay-crypto-jce/: README.md  pom.xml
upay-crypto-jce/src/main/java/af/asr/cryptojce/: CryptoJceApplication.java
upay-crypto-jce/src/test/resources/: application-exception.properties  application.properties
upay-crypto-signature/: README.md  pom.xml
upay-crypto-signature/src/main/java/af/asr/cryptosignature/: CryptoSignatureApplication.java
upay-crypto-signature/src/test/java/af/asr/cryptosignature/: CryptoSignatureApplicationTests.java
upay-docs/: .project  pom.xml
upay-email/: README.md  pom.xml
upay-email/src/main/java/af/asr/mail/: Application.java
upay-email/src/main/resources/: application.properties
upay-email/src/test/java/af/asr/mail/: MailServiceTest.java
upay-lang/: pom.xml
upay-logger/: pom.xml
upay-pdfgenerator/: pom.xml
upay-server/: pom.xml
upay-server/src/main/java/af/asr/server/: Application.java
upay-server/src/main/resources/: application.properties
upay-swift/: pom.xml
upay-swift/src/main/java/af/asr/swift/mt/message/: MessageCreator.java
upay-swift/src/main/java/af/asr/swift/mt/parser/: MT103FromFileParser.java  MT940TransactionsParser.java  MessageRichXMLConvertor.java  MessageWithAckParser.java  ProprietaryMessageMT798Parser.java  UnknownMtFromFileParser.java
upay-swift/src/main/java/af/asr/swift/mt/util/: MTHumanReadablePrintout.java  MessageToJson.java  MessageToXML.java
upay-swift/src/test/java/af/asr/swift/: UpaySwiftApplicationTests.java
upay-transformer/: pom.xml
upay-transformer/src/main/java/af/asr/transformer/: UpayTransformerApplication.java
upay-transformer/src/test/java/af/asr/transformer/: UpayTransformerApplicationTests.java
upay-virusscanner/: pom.xml
upay-webapp/: README.md  pom.xml  proxy.conf.json
upay-webapp/src/: index.html
upay-webapp/src/app/: app.module.ts  app.routing.ts
upay-webapp/src/app/components/home/: home.component.html
upay-webapp/src/app/components/landing/: landing.component.html
upay-webapp/src/app/components/shared/footer/: footer.component.html
upay-webapp/src/app/components/shared/navbar/: navbar.component.html  navbar.component.ts
upay-webapp/src/app/services/: customer.service.ts  order.service.ts  product.service.ts
upay-youtap/: pom.xml
webapp/: package-lock.json  package.json
webapp/src/app/: app.module.ts  app.routing.ts
webapp/src/app/components/landing/: landing.component.ts
webapp/src/app/services/: product-catalog.service.ts
webapp/src/environments/: environment.ts
(+238 files in other folders)
